{
    "python.jediEnabled": false,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./techcamp",
        "-p",
        "*test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "cSpell.words": [
        "Andela",
        "TECHCAMP"
    ],
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.unitTest.promptToConfigure": false
}